<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>引用了自定义样式的演示</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style>
        .a{
            margin: 100px auto;
            width: 200px;
            background: #eee;
            padding: 10px;
            text-align: center;
        }

        .demo{
            position: relative;
            font-family: 'Microsoft YaHei';
        }
        .demo .ks-pushpin-text{
            color: #f00;
            font-size: 14px;
            line-height: 1.5;
            overflow: hidden;
            border: 1px solid #f00;
            border-radius: 8px;
            background: #ff0;
            padding: 2px 5px;
        }
        .demo .ks-pushpin-close{
            position: absolute;
            top: -10px;
            right: -20px;
            width: 30px;
            height: 30px;
            background: url('http://gtms04.alicdn.com/tps/i4/T1hwO4FRBcXXbSBwfc-30-30.png') no-repeat;
            text-indent: -999px;
        }     
    </style>
</head>
<body>
<h2>引用了自定义样式的演示</h2>

<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../";
        S.config({
            packages:[
                {
                    name:"gallery/pushpin-tip",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('gallery/pushpin-tip/1.0/index', function (S, PushpinTip) {
          new PushpinTip({
            closable: true,
            elcls: 'demo',
            tips: [
                {
                    cls: 'top',
                    node: '#demo1',
                    text: '上面的提示上面的提示',
                    offset: [-30,50]
                },
                {
                    cls: 'right',
                    node: '#demo2',
                    text: '右边的提示右边的提示',
                    offset: [0,225]
                },
                {
                    cls: 'bottom',
                    node: '#demo3',
                    text: '下面的提示下面的提示',
                    offset: [50,50]
                },
                {
                    cls: 'left',
                    node: '#demo4',
                    text: '左边的提示左边的提示',
                    offset: [0,-180]
                }
            ]
          });
    })
</script>

<div id="demo1" class="a">这是一个节点</div>
<div id="demo2" class="a">这是一个节点</div>
<div id="demo3" class="a">这是一个节点</div>
<div id="demo4" class="a">这是一个节点</div>
</body>
</html>
